package uk.ac.liv.rvelaz.common.transformer;

import twitter4j.Status;
import uk.ac.liv.rvelaz.domain.Tweet;

/**
 * User: raul
 * Date: 06/12/2012
 * Time: 17:54
 *
 * Transforms a Status object generated by the library Twitter4j
 * into the domain class Tweet
 *
 */
public class StatusTransformer {
    private UserTransformer userTransformer;

    //The constructor is used to inject the dependency of the userTransformer
    public StatusTransformer(UserTransformer userTransformer) {
        this.userTransformer = userTransformer;
    }

    /**
     * Get a Tweet domain object from the TO Status, that will come from Twitter
     * through the library Twitter4j
     *
     * @param status object that represents a tweet
     * @return tweet domain object
     */
    public Tweet transform(Status status){
        Tweet tweet = new Tweet();
        tweet.setCreatedAt(status.getCreatedAt());
        tweet.setFavorited(status.isFavorited());
        tweet.setGeoLocation(status.getGeoLocation());
        tweet.setId(status.getId());
        tweet.setInReplyToScreenName(status.getInReplyToScreenName());
        tweet.setInReplyToUserId(status.getInReplyToUserId());
        tweet.setMyRetweetedStatus(status.getRetweetedStatus());
        tweet.setPlace(status.getPlace());
        tweet.setRetweetCount(status.getRetweetCount());
        tweet.setRetweetedStatus(status.getRetweetedStatus());
        tweet.setSource(status.getSource());
        tweet.setText(status.getText());
        tweet.setTruncated(status.isTruncated());
        tweet.setUser(userTransformer.transform(status.getUser()));
        return tweet;
    }
}
