package uk.ac.liv.rvelaz.common.transformer;

import uk.ac.liv.rvelaz.domain.User;

/**
 * User: raul
 * Date: 06/12/2012
 * Time: 18:28
 *
 * Transforms a User object generated by the library Twitter4j
 * into the domain class User
 *
 */
public class UserTransformer {

    /**
     * Get a User domain object from a Twitter4j user
     * @param user4j representation of a Twitter user
     * @return user domain object
     */
    public User transform(twitter4j.User user4j){
        User user = new User();
        user.setCreatedAt(user4j.getCreatedAt());
        user.setDescription(user4j.getDescription());
        user.setFavouritesCount(user4j.getFavouritesCount());
        user.setFollowersCount(user4j.getFollowersCount());
        user.setFriendsCount(user4j.getFriendsCount());
        user.setGeoEnabled(user4j.isGeoEnabled());
        user.setId(user4j.getId());
        user.setLang(user4j.getLang());
        user.setListedCount(user4j.getListedCount());
        user.setLocation(user4j.getLocation());
        user.setName(user4j.getName());
        user.setProtected(user4j.isProtected());
        user.setScreenName(user4j.getScreenName());
        user.setStatusesCount(user4j.getStatusesCount());
        user.setTimeZone(user4j.getTimeZone());
        user.setTranslator(user.isTranslator());
        if(user4j.getURL() != null)
            user.setUrl(user4j.getURL().toString());

        user.setUtcOffset(user4j.getUtcOffset());
        user.setVerified(user4j.isVerified());
        return user;
    }

}
